<?php

namespace Modules\{{ class }}s\Models;

use Modules\CustomModel;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Modules\{{ class }}s\Builders\{{ class }}QueryBuilder;
use Database\Factories\{{ class }}Factory;

class {{ class }} extends CustomModel
{
    use HasFactory;

    public function newEloquentBuilder($query): {{ class }}QueryBuilder
    {
        return new {{ class }}QueryBuilder($query);
    }

    public static function newFactory()
    {
        
        return {{ class }}Factory::new();
    }
}
